.cards__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  /* row gap column gap */
  padding: 0;
  margin: 0;
}

/* mobile - single column */
@media screen and (max-width: 600px) {
  .cards {
    margin: 0;
  }
}
